<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cdf_admin_entity_UserModel" modelAttribute="userModel" path="/usermodels" render="${empty dependencies}" z="3u39h6VdGzk9G0HbEzdqJPDuTJk=">
        <field:input field="name" id="c_com_cdf_admin_entity_UserModel_name" max="15" required="true" z="vWrKB1cHUuQ3XjgAmausERu1HOw="/>
        <field:input type="password" field="password" id="c_com_cdf_admin_entity_UserModel_password" max="15" required="true" z="LiE+QjQPUsBM1nsGZOdtweBPipk="/>
        <field:input field="firstName" id="c_com_cdf_admin_entity_UserModel_firstName" max="20" required="true" z="XTgX5rkV7Y4BwTX0/7ev8agB9dg="/>
        <field:input field="lastName" id="c_com_cdf_admin_entity_UserModel_lastName" max="20" z="Gox0vMTt7ZCM4n1d3u7acfNB2OE="/>
        <field:input field="email" id="c_com_cdf_admin_entity_UserModel_email" required="true" validationMessageCode="field_invalid_email" z="PrUoA4VB67mxGLPiGXdaNhLPiwM="/>
        <field:simple field="favours" id="c_com_cdf_admin_entity_UserModel_favours" messageCode="entity_reference_not_managed" messageCodeAttribute="Favour Model" z="7EldEBCpDbXPXtvJMpCQkH6d8/8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cdf_admin_entity_UserModel" render="${not empty dependencies}" z="1i2XbhRO/8TvsRUPFvnUGvCYvYc="/>
</div>
