<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cdf_admin_entity_UserModel" object="${usermodel}" path="/usermodels" z="rev3mBVm1TgXMwIrkVngbb9Pp80=">
        <field:display field="name" id="s_com_cdf_admin_entity_UserModel_name" object="${usermodel}" z="oqO+v3bBUC+qlCcIxMC5dlU7C04="/>
        <field:display field="password" id="s_com_cdf_admin_entity_UserModel_password" object="${usermodel}" z="AWtkTKhUrIxG/Rhow5z9xqh2Iv4="/>
        <field:display field="firstName" id="s_com_cdf_admin_entity_UserModel_firstName" object="${usermodel}" z="5uJXoNwQG+gVXMHPUENKLDN5vRs="/>
        <field:display field="lastName" id="s_com_cdf_admin_entity_UserModel_lastName" object="${usermodel}" z="g1i9EtkvJKea9JEyQD9dp9vix1o="/>
        <field:display field="email" id="s_com_cdf_admin_entity_UserModel_email" object="${usermodel}" z="vG4bJwqUJWbrK8affgCUQYLr0bg="/>
    </page:show>
</div>
