#Updated at Mon Oct 28 23:44:58 CET 2013
#Mon Oct 28 23:44:58 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:admincdf;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
