<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cdf_admin_entity_FavourModel" items="${favourmodels}" z="S1ZRFZRVNKu0cCJLUaRwSsiSDHM=">
        <table:table data="${favourmodels}" id="l_com_cdf_admin_entity_FavourModel" path="/favourmodels" z="y9u/w1+J0xpFbDnZ7aacrqlrE+Q=">
            <table:column id="c_com_cdf_admin_entity_FavourModel_userModel" property="userModel" z="dUgA4zo8SpwgTFuIHg9izQCFFt8="/>
            <table:column id="c_com_cdf_admin_entity_FavourModel_description" property="description" z="0RsuP0jFYU4fuGoSoiM9fKk9Q6A="/>
        </table:table>
    </page:list>
</div>
